:root {
    --main-color-1: #FFFFFF;
    --main-color-2: #DEDEDE;
    --main-color-3: #6F7D8C;
    
    --secondary-color-1: #F2F7FF;
    --secondary-color-2: #E2E8F6;
    --secondary-color-3: #435EBE;
    --secondary-color-4: #25396F;
}

.card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--main-color-1);
    box-sizing: border-box;
}

.horizontal-line-1 {
    background-color: var(--main-color-4);
    height: 1px;
}
.horizontal-line-2 {
    background-color: var(--main-color-4);
    height: 2px;
}

.hover-brightness-95:hover {
    filter: brightness(95%);
}

.action-container {
    display: flex;
    justify-content: right;
    margin-top: 0.8rem;
    padding: 0 0.2rem;
}
.action {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.1rem;
    padding: 0.6rem;
    border-radius: 3px;
    cursor: pointer;
}
.action.green {
    background-color: green;
    color: var(--main-color-1);
}
.action.blue {
    background-color: var(--secondary-color-3);
    color: var(--main-color-1);
}
.action.red {
    background-color: red;
    color: var(--main-color-1);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

a {
    display: flex;
    color: inherit;
}

h1 {
    font-size: 1.6rem;
    font-weight: 300;
}
h2 {
    font-size: 1rem;
    font-weight: 300;
}
h3 {
    font-size: 0.8rem;
    font-weight: 300;
}

html {
    background-color: var(--secondary-color-1);
}

body {
    display: flex;
}

textarea {
    resize: none;
}