@import url('https://fonts.googleapis.com/css?family=Audiowide');

:root {
    --main-color1: #1B1F31;
    --main-color2: #23263D;
    --main-color3: #2D3250;
    --main-color4: #333A57;
    --main-color5: #445174;
    --main-color6: #566288;
    --secondary-color1: #F5FF25;
    --secondary-color2: #F6CF23;
    --secondary-color3: #F89F21;
    --secondary-color4: #F96F20;
    --secondary-color5: #FB3F1E;
    --secondary-color6: #FC0E1C;
    --grey-10: #e6e6e6;
    --grey-20: #cccccc;
    --grey-30: #b3b3b3;
    --grey-40: #999999;
    --grey-50: #808080;
    --grey-60: #666666;
    --grey-70: #4d4d4d;
    --grey-80: #333333;
    --grey-90: #1a1a1a;
    --grey-100: #000000;

    --nav-height: 60px;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Audiowide", sans-serif;
    text-decoration: none;
    color: inherit;
}

html {
    background-color: var(--main-color1);
    color: white;
    overflow-x: hidden;
}

@keyframes vertical-hover {
    from { transform: translate(0%, -5%); }
    to { transform: translate(0%, 5%); }
}

@keyframes shine-lr {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    50% {
        opacity: 1;
        transform: translateX(100%);
    }
    100% {
        opacity: 0;
        transform: translateX(200%);
    }
}
@keyframes shine-bu {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    50% {
        opacity: 1;
        transform: translateY(-100%);
    }
    100% {
        opacity: 0;
        transform: translateY(-200%);
    }
}

@keyframes glow-multi {
    0% {
        box-shadow: 2px 2px 5px 2px rgba(255, 0, 0, 1);
    }
    16% {
        box-shadow: 2px 2px 5px 2px rgba(255, 255, 0, 1);
    }
    33% {
        box-shadow: 2px 2px 5px 2px rgba(0, 255, 0, 1);
    }
    49% {
        box-shadow: 2px 2px 5px 2px rgba(0, 255, 255, 1);
    }
    66% {
        box-shadow: 2px 2px 5px 2px rgba(0, 0, 255, 1);
    }
    84% {
        box-shadow: 2px 2px 5px 2px rgba(255, 0, 255, 1);
    }
    100% {
        box-shadow: 2px 2px 5px 2px rgba(255, 0, 0, 1);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hover-scale-105 {
    display: inline-block;
    transition: all 0.2s ease;
}
.hover-scale-105:hover {
    transform: scale(1.05);
}
.hover-scale-101 {
    display: inline-block;
    transition: all 0.2s ease;
}
.hover-scale-101:hover {
    transform: scale(1.05);
}

.hover-shine-lr:hover::after, .hover-shine-bu:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.hover-shine-lr:hover::after {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
    animation: shine-lr 1.5s infinite;
}
.hover-shine-bu:hover::after {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
    animation: shine-bu 1.5s infinite;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 0.4rem;
    padding: 0.8rem;
    background: linear-gradient(0deg, var(--main-color2),  var(--main-color3));
    border-radius: 5px;
    text-align: justify;
}
.card h1 {
    font-size: 2rem;
    font-weight: 200;
}
.card h2 {
    font-size: 1rem;
    font-weight: 200;
}
.card p {
    font-size: 0.6rem;
    font-weight: 200;
}
.card-overlay {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0.8rem;
    background-color: var(--main-color5);
    border: 1px solid black;
    border-radius: 3px;
}
.card-overlay section + section, .card-overlay tbody ~ tbody {
    margin-top: 0.6rem;
    padding-top: 0.6rem;
    border-top: 2px solid var(--main-color6);
}

.subcontent {
    position: relative;
    flex-direction: row;
    align-items: center;
    width: 70vw;
    border-radius: 128px 16px 64px 16px;
    text-align: left;
}
.subcontent h1 {
    font-size: 1.6rem;
    font-weight: 500;
}
.subcontent p {
    font-size: 1rem;
    font-weight: 200;
}
.subcontent img {
    height: 16rem;
}
.subcontent .text-content {
    flex-grow: 1;
}
.subcontent .card-overlay {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    margin-bottom: 0.7rem;
    height: 10rem;
    overflow-y: auto;
}
.subcontent .button {
    padding: 0.6rem 0;
}
.subcontent .nav-prev, .subcontent .nav-next {
    position: absolute;
    transform: translate(-50%, -50%);
    background: transparent;
    border: none;
}
.subcontent .nav-prev {
    left: -3rem;
    top: 50%;
}
.subcontent .nav-next {
    left: calc(100% + 3rem);
    top: 50%;
}
.subcontent .nav-prev svg, .subcontent .nav-next svg {
    height: 3rem;
    width: 3rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, var(--secondary-color5), var(--secondary-color4));
    color: white;
    width: 10rem;
    border-radius: 10rem;
    position: relative;
    overflow: hidden;
    cursor: copy;
}
.button:hover {
    cursor: pointer;
}

.button-2 {
    position: relative;
    flex-grow: 1 0;
    display: flex;
    flex-direction: column;
    margin: 0.4rem;
    padding: 0.5rem 1.9rem;
    border: var(--grey-90) solid 2px;
    border-radius: 64px 8px 64px 8px;
    box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.4);
    background: linear-gradient(90deg, var(--main-color4), var(--main-color2));
    transition: all 0.2s ease-out;
}
.button-2 h1 {
    font-size: 1rem;
}
.button-2 p {
    font-size: 0.7rem;
}
.button-2:hover {
    cursor: pointer;
    transform: scale(101%, 105%);
    animation: glow-multi 1.5s infinite;
}
.button-2 .category-tag {
    position: absolute;
    right: 8px;
    top: 4px;
    padding: 0.2rem 0.3rem;
    border-radius: 256px;
    font-size: 0.6rem;
}
.button-2 .category-tag.red {
    background-color: red;
}
.button-2 .category-tag.green {
    background-color: green;
}
.button-2 .category-tag.blue {
    background-color: blue;
}

.input {
    padding: 0.2rem;
    background-color: var(--main-color5);
    border: 1px solid black;
    border-radius: 3px;
}

.loadPage{
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: linear-gradient(to top left, #1B1F31, #566288);
    display: flex;
    align-items: center;
    justify-content: center;
}
.loadPage .LoadSpinner{
    height: 120px;
    width: 120px;
    border: 6px solid;
    border-color: white transparent white transparent;
    border-radius: 50%;
    animation: spin 1.3s linear infinite;
} 