@import url('https://fonts.googleapis.com/css?family=Audiowide');

:root {
    --main-color1: #1B1F31;
    --main-color2: #23263D;
    --main-color3: #2D3250;
    --main-color4: #333A57;
    --main-color5: #445174;
    --main-color6: #566288;
    --secondary-color1: #F5FF25;
    --secondary-color2: #F6CF23;
    --secondary-color3: #F89F21;
    --secondary-color4: #F96F20;
    --secondary-color5: #FB3F1E;
    --secondary-color6: #FC0E1C;
    --paragraph-color: #FFFFFF;

    --nav-height: 60px;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Audiowide", sans-serif;
    text-decoration: none;
    color: inherit;
}

html {
    background-color: var(--main-color1);
    color: var(--paragraph-color);
    text-align: center;
    overflow-x: hidden;
}

@keyframes vertical-hover {
    from { transform: translate(0%, -5%); }
    to { transform: translate(0%, 5%); }
}

@keyframes shine-lr {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    50% {
        opacity: 1;
        transform: translateX(100%);
    }
    100% {
        opacity: 0;
        transform: translateX(200%);
    }
}
@keyframes shine-bu {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    50% {
        opacity: 1;
        transform: translateY(-100%);
    }
    100% {
        opacity: 0;
        transform: translateY(-200%);
    }
}

@keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

.hover-scale-105 {
    display: inline-block;
    transition: all 0.2s ease;
}
.hover-scale-105:hover {
    transform: scale(1.05);
}

.hover-shine-lr:hover::after, .hover-shine-bu:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.hover-shine-lr:hover::after {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
    animation: shine-lr 1.5s infinite;
}
.hover-shine-bu:hover::after {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
    animation: shine-bu 1.5s infinite;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 0.4rem;
    padding: 0.8rem;
    background: linear-gradient(0deg, var(--main-color2),  var(--main-color3));
    border-radius: 5px;
    text-align: justify;
}
.card h1 {
    font-size: 2rem;
    font-weight: 200;
}
.card h2 {
    font-size: 1rem;
    font-weight: 200;
}
.card p {
    font-size: 0.6rem;
    font-weight: 200;
}
.card-overlay {
    flex-grow: 1;
    padding: 0.8rem;
    background-color: var(--main-color5);
    border: 1px solid black;
    border-radius: 3px;
}
.card-overlay section + section, .card-overlay tbody ~ tbody {
    margin-top: 0.6rem;
    padding-top: 0.6rem;
    border-top: 2px solid var(--main-color6);
}
.card-overlay table.key-value {

}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, var(--secondary-color5), var(--secondary-color4));
    color: white;
    width: 10rem;
    border-radius: 10rem;
    position: relative;
    overflow: hidden;
    cursor: copy;
}
.button:hover {
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.loadPage{
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: linear-gradient(to top left, #1B1F31, #566288);
    display: flex;
    align-items: center;
    justify-content: center;
}
.loadPage .LoadSpinner{
    height: 120px;
    width: 120px;
    border: 6px solid;
    border-color: white transparent white transparent;
    border-radius: 50%;
    animation: spin 1.3s linear infinite;
} 